
server.port=8080

#in database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#in memory
#spring.application.name=spring-security
#spring.security.user.name=test
#spring.security.user.password=test